VITE_REACT_FIREBASE_API_KEY=AIzaSyB7OSR5nR6mXVGzBUk2uEq5EpsljPyZy0s
VITE_REACT_FIREBASE_AUTH_DOMAIN=e-commerce-ea624.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=e-commerce-ea624
VITE_REACT_FIREBASE_STORAGE_BUCKET=e-commerce-ea624.firebasestorage.app
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=678258354554
VITE_REACT_FIREBASE_APP_ID=1:678258354554:web:8ae3f58b5f3fa6a6f14ec3

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtcmVkZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# payment by paypal
VITE_REACT_APP_PAYPAL_CLIENT_ID=AfNGZOyAOZ4-wXACa-a2ScNFRk04b8P1qrKRVI43BiAnhY4f96JpQkMdFIYMy4CLzCAmNrr6RYBOXrtj
VITE_REACT_APP_PAYPAL_SECRET_KEY=ELqHvee0b54AN3OSrmY8npkeFqYQtxrWHCeLEGXKclUTbxI6iTyviNvyu_EAtJ5t_HG_xWKnXi3rB23u